apiVersion: v1
kind: Pod
metadata:
  labels:
    app: hello-world
  name: hello-world
spec:
  containers:
  - image: reglocal:5000/hello-world:v1
    name: hello-world
    ports:
    - containerPort: 5030
    env:
    - name: MessageServiceHost
      value: "message-service.default.svc.cluster.local"
    - name: MessageServicePort
      value: "5031"
    - name: HelloWorldPort
      value: "5030"
    imagePullPolicy: Always
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  type: NodePort
  ports:
  - name: hello-world
    port: 5030
    targetPort: 5030
    nodePort: 30530
  selector:
    app: hello-world